<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Internship | IIT Kharagpur</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">

  <!--  <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"/> -->

   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.1/vue.min.js"></script>

  <link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<link rel="stylesheet" type="text/css" href="css/carousel_mobile.css">
	<link rel="stylesheet" type="text/css" href="css/carousel_pc.css">
	<link rel="stylesheet" type="text/css" href="css/responsibility.css">
	<link rel="stylesheet" type="text/css" href="css/incentives.css">
  <link rel="stylesheet" type="text/css" href="css/stylemip.css">



</head>
<body>
	<header class="mip-header">
    <div class="left">
      <div class="left-header">
        <a href="indexcmngsoon.html" class="logo"><img src="./images/megalogotheme.png">
        Megalith<span>'23</span></a>
      </div>
      <nav class="navbar">
        <a href="#home">home</a>
        <a href="#brochure_btn">Internship Brochure</a>
        <a href="coming_soon.html">Register</a>
      </nav>
    </div>
		
		<div class="icons">
			<div id="menu-btn" class="fas fa-bars"></div>
			<div id="login-btn" class="fas fa-user"></div>
		</div>

		<!-- For Login Form -->
		<!-- <form action="" class="login-form">
	      <h3>login form</h3>
	      <input type="email" placeholder="enter your email" class="box">
	      <input type="password" placeholder="enter your password" class="box">
	      <div class="flex">
	         <input type="checkbox" name="" id="remember-me">
	         <label for="remember-me">remember me</label>
	         <a href="#">forgot password?</a>
	      </div>
	      <input type="submit" value="login now" class="btn">
	      <p>don't have an account <a href="#">create one!</a></p>
	   </form> -->

	</header>


<!-- Home section -->
	<section class="home" id="home">
		<div class="swiper home-slider">

     	<div class="swiper-wrapper">
     		<section class="swiper-slide slide" style="background: url(images/home-slide-1.jpeg) no-repeat;">
     			<div class="content">
            <h1 class="okay" style=" align-items: center;
       
            display: flex;
            justify-content: center;
            min-height: 100vh;
            -webkit-animation: parallax 10s linear infinite;
                    animation: parallax 10s linear infinite;
            background-image: url('images/img1.jpg');
            -webkit-background-clip: text;
                    background-clip: text;
            background-size: 600px;
            font-size: min(17em, 34vw);
            line-height: 1.5;
            text-align: center;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke: 3px #000;">M</h1><h3>egalith Internship Programme</h3>
            <p>The annual Technical Fest of the Department of Civil Engineering, Indian Institute of Technology Kharagpur</p>
            <a href="#about" class="btn">get started</a>
         </div>
          
         </section>

         <section class="swiper-slide slide" style="background: url(images/home-slide-2.jpeg) no-repeat;">
            <div class="content">
            <h3><h1>M</h1>egalith Internship Programme</h3>
               <p>The annual Technical Fest of the Department of Civil Engineering, Indian Institute of Technology Kharagpur</p>
               <a href="#about" class="btn">get started</a>
            </div>
	     </section>

	     <section class="swiper-slide slide" style="background: url(images/home-slide-3.jpeg) no-repeat;">
	        <div class="content">
            <h3><h1>M</h1>egalith Internship Programme</h3>
               <p>The annual Technical Fest of the Department of Civil Engineering, Indian Institute of Technology Kharagpur</p>
	           <a href="#about" class="btn">get started</a>
	        </div>
	     </section>

        </div>

	     <!-- <div class="swiper-button-next"></div>
	     <div class="swiper-button-prev"></div> -->
	 </div>
	</section>



	<!-- About Us -->

	<div class="pc_carousel">
      <div class="carousel__control"></div>
      <div class="carousel__stage">
        <div class="spinner spinner--left">
          <div class="spinner__face js-active" data-bg="#27323c">
            <div class="carousel-content" data-type="iceland">
              <div class="content__left">
                <h1>ICELAND<br /><span>EUROPE</span></h1>
              </div>
              <div class="content__right">
                <div class="content__main">
                  <p>
                    “As I flew north to begin my third circuit of Iceland in
                    four years, I was slightly anxious. The number of visitors
                    to Iceland has doubled in that period, and I feared this
                    might mean a little less magic to go around. At the end of
                    this trip, 6000km later, I'm thrilled to report that the
                    magic levels remain high. It's found in glorious football
                    victories and Viking chants, kayaking among icebergs,
                    sitting with puffins under the midnight sun and crunching
                    across brand-new lava fields.”
                  </p>
                  <p>– Carolyn Bain</p>
                </div>
                <h3 class="content__index">01</h3>
              </div>
            </div>
          </div>
          <div class="spinner__face" data-bg="#19304a">
            <div class="carousel-content" data-type="china">
              <div class="content__left">
                <h1>CHINA<br /><span>ASIA</span></h1>
              </div>
              <div class="content__right">
                <div class="content__main">
                  <p>
                    “Its modern face is dazzling, but China is no one-trick
                    pony. The world's oldest continuous civilisation isn't all
                    smoked glass and brushed aluminium and while you won't be
                    tripping over artefacts – three decades of round-the-clock
                    development and rash town-planning have taken their toll –
                    rich seams of antiquity await.”
                  </p>
                  <p>– Damian Harper</p>
                </div>
                <h3 class="content__index">02</h3>
              </div>
            </div>
          </div>
          <div class="spinner__face" data-bg="#2b2533">
            <div class="carousel-content" data-type="usa">
              <div class="content__left">
                <h1>USA<br /><span>NORTH AMERICA</span></h1>
              </div>
              <div class="content__right">
                <div class="content__main">
                  <p>
                    “When it comes to travel, America has always floored me with
                    its staggering range of possibilities. Not many other
                    countries have so much natural beauty – mountains, beaches,
                    rainforest, deserts, canyons, glaciers – coupled with
                    fascinating cities to explore, an unrivaled music scene and
                    all the things that make travel so rewarding (friendly
                    locals, great restaurants and farmers markets, and plenty of
                    quirky surprises).”
                  </p>
                  <p>– Regis St Louis</p>
                </div>
                <h3 class="content__index">03</h3>
              </div>
            </div>
          </div>
          <div class="spinner__face" data-bg="#312f2d">
            <div class="carousel-content" data-type="peru">
              <div class="content__left">
                <h1>PERU<br /><span>SOUTH AMERICA</span></h1>
              </div>
              <div class="content__right">
                <div class="content__main">
                  <p>
                    “For me, Peru is the molten core of South America, a
                    distillation of the oldest traditions and the finest
                    building, weaving and art made by the most sophisticated
                    cultures on the continent. In Peru the wildest landscapes –
                    from frozen Andean peaks to the deep Amazon – help us
                    re-forge our connection to the natural world. It is also a
                    cultural stew, where diverse peoples live side by side,
                    negotiating modern life with humor and aplomb. Beyond that,
                    the cuisine alone makes it worth the trip. Every return is
                    rich and surprising.”
                  </p>
                  <p>– Carolyn McCarthy</p>
                </div>
                <h3 class="content__index">04</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--  Poor man's preloader -->
    <div style="height: 0; width: 0; overflow: hidden">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/215059/peru.jpg" />
      <img
        src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/215059/canada.jpg"
      /><img
        src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/215059/china.jpg"
      /><img
        src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/215059/usa.jpg"
      /><img
        src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/215059/iceland.jpg"
      />
    </div>

	<section class="about" id="about">
		<h1 class="heading"> about us </h1>
	<div class="mob_carousel">
		<div class="cont">
			<div class="slider"></div>
			<ul class="nav">
		</div>
		<div data-target='right' class="side-nav side-nav--right"></div>
		<div data-target='left' class="side-nav side-nav--left"></div>
	</div>


	<br>
	<br>


   <div class="row">

      <div class="video">
	      <iframe class="responsive-iframe" width="380" height="290"
			src="https://www.youtube.com/embed/AQCj8eHZ7UE">
			</iframe>
		</div>

      <div class="content">
         <!-- <h3>Thank you showing interest to participate. We will provide you the best work which you dreamt for!</h3> -->
         <p>Megalith is the annual technical fest of the Department of Civil Engineering, Indian Institute of Technology, Kharagpur held under the aegis of the Civil Engineering Society, IIT Kharagpur and the patronage of the Institution of Civil Engineers (UK), IIT Kharagpur chapter. Since its inception in 2009, Megalith has conquered a huge success in the field of engineering and corporate sector and has grown as largest Civil Engineering Technical Fest of India, offering a diverse range of competitions, workshops and guest lectures.
         	<br>
		MIP Interns serve as a connection between their college and our campus i.e. as a nodal point for any kind of communication or promotion. This is a deeply rewarding opportunity both on a personal level and also in terms of career prospects as, being a Intern helps in personality development besides, enhancing your managerial skills.</p>
         <a href="#services" class="btn" id="brochure_btn">Download Brochure</a>
      </div>

   </div>
	</section>


	<!-- Incentives/ services -->
	
	<!-- <section class="services" id="services">

   <h1 class="heading"> Incentives </h1>

   <div class="box-container">

      <div class="box">
         <img src="images/certificate.png" alt="">
         <h3>Certificate of Appreciation</h3>
         
      </div>

      <div class="box">
         <img src="images/acco1.png" alt="">
         <h3>Free accomodation & Registration in Megalith2023!</h3>
         
      </div>

      <div class="box">
         <img src="images/merchandise.png" alt="">
         <h3>Grab Official Megalith2023 Merchandises!</h3>
         
      </div>

      <div class="box">
         <img src="images/linkedin.png" alt="">
         <h3>Endorsement for your skills in Linkedin!</h3>
         
      </div>

      <div class="box">
         <img src="images/leadership.png" alt="">
         <h3>Develop Leadership Skills</h3>
         
      </div>

      <div class="box">
         <img src="images/network.png" alt="">
         <h3>Build a network in your college!</h3>
      </div>

   </div>
</section>
 -->


<section class="incentive-body">
	<!-- <h1 class="title">Hover over the cards</h1> -->
	<h1 class="heading"> Incentives </h1>

<div id="app" class="incentive-container">
  <card data-image="https://images.unsplash.com/photo-1479660656269-197ebb83b540?dpr=2&auto=compress,format&fit=crop&w=1199&h=798&q=80&cs=tinysrgb&crop=">
    <h1 slot="header">Canyons</h1>
    <p slot="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
  </card>
  <card data-image="https://images.unsplash.com/photo-1479659929431-4342107adfc1?dpr=2&auto=compress,format&fit=crop&w=1199&h=799&q=80&cs=tinysrgb&crop=">
    <h1 slot="header">Beaches</h1>
    <p slot="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
  </card>
  <card data-image="https://images.unsplash.com/photo-1479644025832-60dabb8be2a1?dpr=2&auto=compress,format&fit=crop&w=1199&h=799&q=80&cs=tinysrgb&crop=">
    <h1 slot="header">Trees</h1>
    <p slot="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
  </card>
  <card data-image="https://images.unsplash.com/photo-1479621051492-5a6f9bd9e51a?dpr=2&auto=compress,format&fit=crop&w=1199&h=811&q=80&cs=tinysrgb&crop=">
    <h1 slot="header">Lakes</h1>
    <p slot="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
  </card>
  <card data-image="https://images.unsplash.com/photo-1479644025832-60dabb8be2a1?dpr=2&auto=compress,format&fit=crop&w=1199&h=799&q=80&cs=tinysrgb&crop=">
    <h1 slot="header">Trees</h1>
    <p slot="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
  </card>
  <card data-image="https://images.unsplash.com/photo-1479659929431-4342107adfc1?dpr=2&auto=compress,format&fit=crop&w=1199&h=799&q=80&cs=tinysrgb&crop=">
    <h1 slot="header">Beaches</h1>
    <p slot="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
  </card>
</div>

</section>



<section class="blogs" id="blogs">

   <h1 class="heading" style="margin-bottom: 1.5rem;">Responsibilities</h1>

   <div class="swiper blogs-slider">

      <div class="swiper-wrapper">

         <div class="swiper-slide slide">
            <div class="image">
               <img src="./images/roles1.png" alt="">
            </div>
            <div class="content">
               <!-- <h3>blog title goes here</h3> -->
               <p>Create awareness and buzz about Megalith, IIT Kharagpur by acting as the Point of Contact between us and your college.</p>
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="./images/roles2.png" alt="">
            </div>
            <div class="content">
               <p>Publicize Megalith in a particular college or on social media handles, along with staying in touch with our team.</p>
               
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="./images/roles3.png" alt="">
            </div>
            <div class="content">
               <p>Regularly update us on your work progress.
               Such that a track of your work could be kept with us.</p>
               <!-- <a href="#" class="btn">read more</a> -->
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="./images/roles4.png" alt="">
            </div>
            <div class="content">
               <!-- <h3>blog title goes here</h3> -->
               <p>Coordinate with Megalith, IIT Kharagpur to organize events in their college and manage them.</p>
               <!-- <a href="#" class="btn">read more</a> -->
            </div>

         </div>

         

      </div>

      <div class="swiper-button-next"></div>
		<div class="swiper-button-prev"></div>
   </div>

	</section>



	<section class="respn-sec">
		
	<h1 class="heading">Responsibilities</h1>
	<div class="respn-body">
     <div class="respn-box">
      
       <div class="imgBx">
           <img src="http://samuel-garcia.site/img/the-force.png" alt="STAR-WARS-THE-FORCE">
       </div>
       <div class="respn-content">
           <h2>STAR WARS<br><span>the force awakens</span></h2>
       </div>
       
   	</div>
   
   
   <div class="respn-box">
      
       <div class="imgBx">
           <img src="http://samuel-garcia.site/img/last-jedi.png" alt="Last-Jedi">
       </div>
       <div class="respn-content">
           <h2>STAR WARS<br><span>the last jedi</span></h2>
       </div>
       
   </div>
   
   
   <div class="respn-box">
      
       <div class="imgBx">  
           <img src="http://samuel-garcia.site/img/the-rise.png" alt="STAR-WARS-The-Skywalker">
       </div>
       <div class="respn-content">
           <h2>STAR WARS<br><span>rise of skywalker</span></h2>
       </div>
       
   </div>

   <div class="respn-box">
      
       <div class="imgBx">  
           <img src="http://samuel-garcia.site/img/the-rise.png" alt="STAR-WARS-The-Skywalker">
       </div>
       <div class="respn-content">
           <h2>STAR WARS<br><span>rise of skywalker</span></h2>
       </div>
       
   </div>

<div class="respn-box">
      
       <div class="imgBx">  
           <img src="http://samuel-garcia.site/img/the-rise.png" alt="STAR-WARS-The-Skywalker">
       </div>
       <div class="respn-content">
           <h2>STAR WARS<br><span>rise of skywalker</span></h2>
       </div>
       
   </div>
</div>


</section>




<footer class="footer">
		<div class="footer-container">
			<div class="footer-row">
				<div class="footer-col">
					<h4>Megalith 2023</h4>
					<img src="./images/megalogotheme.png">
					<ul>
						<li><a href="#home">Home</a></li>
						<li><a href="#brochure_btn">Internship Brochure</a></li>
						<li><a href="coming_soon.html">Megalith 2023</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>Follow Us</h4>
					<div class="social-links">
						<a href="https://www.facebook.com/megalithkgp"><i class="fab fa-facebook-f"></i></a>
						<a href="https://twitter.com/megalithkgp"><i class="fab fa-twitter"></i></a>
						<a href="https://www.instagram.com/iitkgp.megalith/"><i class="fab fa-instagram"></i></a>
						<a href="https://www.linkedin.com/company/megalith-iit-kharagpur/mycompany/"><i class="fab fa-linkedin-in"></i></a>

					</div>
				</div>
				
			</div>
		</div>
	</footer>

	

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<script src="js/script.js"></script>
<script src="dist/carousel_mob.js"></script>
<script src="dist/carousel_pc.js"></script>
<script src="dist/incentive.js"></script>
<!-- <script src="js/script.babel"></script> -->
</body>
</html>