@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Audiowide&display=swap");
.respn-body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Audiowide", cursive;
}

.respn-body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  min-height: 100vh;
  /*background: #060c21;*/
}

.respn-box {
  position: relative;
  width: 250px;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px;
  background: #060c21;
  /* Change */
  transition: 0.5s;
}

.respn-box:hover {
  height: 400px;
}

.respn-box .imgBx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 10px;
  box-sizing: border-box;
}

.respn-box .imgBx img {
  max-width: 100%;
  opacity: 0.3;
  transition: 0.5s;
}

.respn-box:hover .imgBx img {
  opacity: 1;
}

.respn-box:before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: #fff;
  z-index: -1;
}

.respn-box:after {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: #fff;
  z-index: -2;
  filter: blur(40px);
}

.respn-box:before,
.respn-box:after {
  background: linear-gradient(235deg, #2196f3, #010615, #F00000);
}

.respn-box:nth-child(2):before,
.respn-box:nth-child(2):after {
  /* not supported 😣 */
  background: linear-gradient(235deg, #2196f3, #010615, #F00000);
}

.respn-box:nth-child(3):before,
.respn-box:nth-child(3):after {
  /* not supported 😣 */
  background: linear-gradient(235deg, #772aff, #010615, #2196f3);
}

.respn-box .respn-content {
  position: absolute;
  bottom: 0;
  left: 10px;
  right: 10px;
  bottom: 10px;
  height: 90px;
  background: rgba(0, 0, 0, 0.04);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: 0.5s;
}

.respn-box:hover .respn-content {
  opacity: 1;
}

.respn-box .respn-content h2 {
  font-size: 20px;
  color: #fff;
  font-weight: 500;
  /* just one style 😐 */
  line-height: 20px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.respn-box .respn-content h2 span {
  font-size: 14px;
  color: #fff;
  font-weight: 200;
  /* just one style 😐 */
  letter-spacing: 2px;
}